*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-style: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 16px;
  background-color: #000000;
  font-family: Helvetica, sans-serif;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  @media (max-width: 767px) {
    max-width: none;
  }
}

.sidebar-container {
  width: 270px;
  padding: 30px 0;
}
.sidebar {
  min-height: 100%;
  font-size: 14px;
  color: #ffffff;
  &--active {
    z-index: 1;
  }
  &__logo-search {
    margin-bottom: 30px;
  }

  &__user-info {
    margin-bottom: 20px;
  }

  &__tasks {
    display: flex;
    margin-bottom: 30px;
    padding: 0 20px 0 30px;
  }

  &__tasks-item {
    &:last-child {
      margin-left: 20px;
    }
  }

  &__tasks-title {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 2px;
  }

  &__tasks-subtitle {
    opacity: 0.5;
    font-size: 12px;
  }

  &__menu {
    padding: 0 30px;
  }

  @media (max-width: 767px) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    width: 40%;
    &--active {
      display: block;
      width: 75%;
    }
  }
  @media (max-width: 367px) {
    &--active {
      display: block;
      width: 100%;
    }
  }
}
.burger {
  position: relative;
  display: block;
  padding: 10px 10px;
  background-color: #f2f2f2;
  border-radius: 50%;
  z-index: 100;
  @media (min-width: 767px) {
    display: none;
  }
  &--active {
    top: 3px;
  }
  &--active & {
    &__item {
      background: transparent;
    }
    &__item::after {
      transform: translateY(-8px) rotate(-45deg);
    }
    &__item::before {
      transform: translateY(8px) rotate(45deg);
    }
  }
  &__item {
    position: relative;
    margin-top: 8px;
    margin-bottom: 8px;
    &,
    &::after,
    &::before {
      display: block;
      width: 20px;
      height: 2px;
      background-color: #222;
      transition-property: background-color, transform;
      transition-duration: 0.3s;
    }
    &::after,
    &::before {
      position: absolute;
      content: "";
    }
    &::after {
      top: 8px;
    }
    &::before {
      top: -8px;
    }
  }
}
.logo-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px 0 30px;

  &__logo {
    display: flex;
    align-items: center;
  }
  &__logo-img {
    margin-right: 15px;
  }

  &__logo-title {
    font-size: 16px;
    color: #ffffff;
    text-transform: uppercase;
  }

  &__search {
    display: flex;
    align-items: center;
  }

  &__search-icon {
    &--hidden {
      display: none;
    }
  }

  &__search-input {
    width: 100%;
    padding: 5px;
    border-radius: 15px;
    margin-left: 5px;
    &--hidden {
      display: none;
    }
  }
}

.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #202020;
  padding: 16px 20px 16px 30px;

  &__about {
    display: flex;
    justify-content: space-between;
  }
  &__about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15px;
  }

  &__logo {
  }

  &__text {
    display: flex;
    flex-direction: row;

    &--fname {
      font-size: 14px;
      color: #ffffff;
      margin-bottom: 2px;
    }

    &--job {
      font-size: 12px;
      color: #9b9b9b;
    }

    &__dots {
    }
  }
}

.logo {
  border-radius: 50%;
  overflow: hidden;

  width: 25px;
  height: 25px;
  @media (min-width: 768px) {
    width: 30px;
    height: 30px;
  }
  &__link {
  }
  img {
    width: 100%;
    height: 100%;
  }
  &--big {
    width: 50px;
    height: 50px;
  }
}

.dots {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;

  &__item {
    height: 4px;
    width: 4px;
    background: #9b9b9b;
    border-radius: 50%;
    display: inline-block;
    margin: 0 1px;
  }
}

.menu {
  &__header {
    text-transform: uppercase;
    font-size: 12px;
    color: #878787;
    margin-bottom: 20px;
  }

  &__body {
  }

  &__item {
    margin-bottom: 15px;
  }

  &__link {
    color: #ffffff;
    font-size: 14px;
    transition: 0.2s linear;
    &:hover {
      opacity: 0.5;
    }
  }

  &__item-count {
    background-color: #ffc200;
    font-size: 13px;
    color: #131313;
    border-radius: 50%;
    padding: 2px 6px;
    margin-left: 10px;
  }
}

.main-block {
  display: flex;
  flex: 1;
  flex-direction: column;
  &__content {
    background-color: #eeebe5;
    overflow-y: auto;
    height: 100vh;
    @media (min-width: 768px) {
      padding-top: 30px;
      display: flex;
      flex: 1;
      justify-content: center;
    }
  }
}

.header {
  padding-bottom: 15px;
  background-color: #fff;
  padding: 15px 15px 0;

  @media (min-width: 768px) {
    padding: 40px 30px 0;
  }

  &__logo-action {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  &__logo {
    display: flex;
    align-items: center;
  }
  &__nav {
  }

  &__logo-icon {
    background-color: #ffc445;
    border-radius: 10px;
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__logo-title {
    font-size: 25px;
    color: #131313;
    margin-left: 5px;
    @media (min-width: 767px) {
      margin-left: 15px;
      font-size: 32px;
    }
    > span {
      @media (max-width: 1023px) {
        display: none;
      }
    }
  }

  &__logo-button {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    background: gray;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background-color: #eaeaea;

    @media (max-width: 767px) {
      display: none;
    }
  }

  &__action {
    display: flex;
    align-items: center;
  }
}
.header-action {
  &__avatar {
    display: flex;
    margin-right: 10px;
    @media (min-width: 767px) {
      margin-right: 15px;
    }
  }

  &__avatar-item {
    margin-left: 5px;
  }

  &__button {
    display: flex;
    justify-content: center;
  }

  &__button-item {
    margin-right: 5px;
    @media (min-width: 767px) {
      margin-right: 15px;
    }
  }
}

.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #eaeaea;
  font-size: 14px;
  color: #131313;
  padding: 0;
  border-radius: 50%;

  @media (min-width: 767px) {
    border-radius: 15px;
    padding: 7px 15px;
    width: 100%;
    height: 100%;
  }
  > p {
    @media (max-width: 767px) {
      display: none;
      font-weight: bold;
    }
  }

  &__icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
  }
  &--chat {
    color: #ffc200;
    background: #fff8dd;
  }
}

.ico {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
  &--chat {
    background-image: url("../assets/Combined_Shape@1x.svg");
  }
}

.nav {
  display: flex;
  background: #fff;
  padding-bottom: 15px;
  @media (max-width: 767px) {
    justify-content: flex-start;
  }

  &__item {
    margin-right: 15px;
    @media (min-width: 767px) {
      margin-right: 30px;
    }
  }

  &__link {
    position: relative;
    opacity: 0.7;
    color: #131313;
    font-size: 17px;
    @media (min-width: 767px) {
      font-size: 16px;
    }
    &:hover,
    &--active {
      opacity: 1;
      transition: 0.2s linear;
      &::after {
        position: absolute;
        content: "";
        left: 0;
        bottom: -15px;
        width: 100%;
        height: 2px;
        background-color: #ffc445;
      }
    }
  }

  &__section {
    background-color: #eeebe5;
    padding-top: 30px;
  }

  &__body {
    display: none;
    max-width: 730px;
    background-color: #ffffff;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    &--active {
      display: flex;
    }
  }
}

.chat {
  padding: 15px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  flex: 1;
  @media (min-width: 768px) {
    max-width: 730px;
    border-radius: 8px 8px 0 0;
    padding: 35px 30px 0 35px;
  }

  &__header {
    text-transform: uppercase;
    opacity: 0.5;
    font-size: 14px;
    color: #131313;
    margin-bottom: 2px;
  }

  &__body {
    display: flex;
    flex-direction: column;
  }

  &__message {
    display: flex;
    margin-bottom: 5px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #131313;
    padding: 10px 0;
    &--answer {
      max-width: 550px;
      align-self: center;
      font-size: 15px;
      padding: 20px 30px;
      border-radius: 10px;
      background-color: #f7f6f3;
    }
  }

  &__message-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 567px) {
      display: none;
    }
    &--complete {
      background-color: #cef9c6;
    }
    &--message {
      background-color: #fff8dd;
    }
    &--attachment {
      background-color: #e3efff;
    }
  }

  &__message-body {
    display: flex;
    flex: 1;
    font-size: 16px;
    line-height: 20px;
    justify-content: space-between;
  }

  &__message-content {
    max-width: 460px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  &__message-attachment {
    display: flex;
    align-self: self-start;
    margin: 0 -5px;
    margin-top: 20px;
  }
  &__message-attachment-item {
    padding: 0 5px;
    & > img {
      border-radius: 8px;
    }
  }

  &__message-time {
    font-size: 14px;
    opacity: 0.7;
  }
}
